$font-family: 'Fira Code'

@font-face
  font-family: $font-family
  src: url("assets/fonts/fira-code-v10-latin-regular.woff2") format("woff2"), url("assets/fonts/fira-code-v10-latin-regular.woff") format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: $font-family
  src: url("assets/fonts/fira-code-v10-latin-600.woff2") format("woff2"), url("assets/fonts/fira-code-v10-latin-600.woff") format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap